<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /* background: linear-gradient(275deg, rgba(140,195,34,1) 0%, rgba(253,149,45,1) 100%); */
        /* background-image: url('images.jfif');
        background-size: cover; */
        /* background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ909zUfHm4Qcwjm7wI-zsu35N4WhtIqhdB8w&usqp=CAU');
        background-repeat: no-repeat;
        background-size: cover; */
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeZDRX2MsPQz_f8MfpWWj1pQF3fInXN5gO3w&usqp=CAU') no-repeat fixed center;
        /* background-size: contain;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position-x: center; */

    }
</style>
<body>
    
</body>
</html>