<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0px;
        /* display: flex;
        justify-content: center; */
    }
    .luar {
        height: 200px;
        width: 200px;
        border : 5px solid black;
        background-color: seagreen;
        padding: 30px;
        /* padding-top: 30px; */
        /* padding: 30px 15px;
        padding: 30px 25px 20px 15px; */
        margin: 50px;
        /* margin-top: 50px; */
        /* margin: 50px 25px;
        margin: 50px 45px 40px 35px;
        margin-left: -50px; */
    }
    .dalam {
        height: 100%;
        width: 100%;
        background-color: salmon;
    }
</style>
<body>
    
    <!-- 
        Content = isi dari sebuah element 
        Padding adalah jarang dari border ke konten
        Border adalah garis pembungkus element
        Margin = Jarak dari Border ke luar element 
    -->
    <div class="luar">
        <div class="dalam">Ini Kotak Dalam</div>
    </div>
</body>
</html>