<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div, h3{background-color: salmon;}
    /* h3 {
        color: slateblue;
        background-color: blanchedalmond;
    } */

    #div4 {
        background-color: lightgreen;
    }

    .div5 {
        background-color: limegreen;
    }

    .color {
        color: beige;
    }

    .border {
        border : 1px ridge black;
    }

    #div6 {
        background-color: sandybrown;
        transition: backgraund-color 250ms ease-in-out;
    }
    #div6:hover {
        background-color: turquoise;
    }

    p::first-line {
        color: red;
    }
    
</style>
<body>
    <div>1</div>
    <br>
    <div>2</div>
    <br>
    <div>3</div>
    <br>
    <h3>ini kalimat h3</h3>
    <div id="div4" class="border">4</div>
    <br>
    <div class="div5 color">5</div>
    <br>
    <div id="div6">6</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eligendi iste obcaecati perferendis eum at mollitia laboriosam vero? Sunt porro, debitis dolores necessitatibus sint et odit dolorem eveniet voluptate obcaecati?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eligendi iste obcaecati perferendis eum at mollitia laboriosam vero? Sunt porro, debitis dolores necessitatibus sint et odit dolorem eveniet voluptate obcaecati?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eligendi iste obcaecati perferendis eum at mollitia laboriosam vero? Sunt porro, debitis dolores necessitatibus sint et odit dolorem eveniet voluptate obcaecati?</p>



</body>
</html>